[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/Harry/Desktop/NLP/groupProject/uxnlppair/src/main/scala/TopicModel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(TopicModel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(TopicModel)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/Harry/Desktop/NLP/groupProject/uxnlppair/src/main/scala/TopicModel.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/Harry/Desktop/NLP/groupProject/uxnlppair/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7b64169d for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Harry/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Harry/Desktop/NLP/groupProject/uxnlppair/target/scala-2.12/classes:/Users/Harry/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/Users/Harry/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/Users/Harry/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/Harry/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/Harry/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/Users/Harry/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.1.jar:/Users/Harry/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.1.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/Users/Harry/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/Users/Harry/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/Users/Harry/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/Users/Harry/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar:/Users/Harry/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar:/Users/Harry/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar:/Users/Harry/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar:/Users/Harry/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/Users/Harry/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/Harry/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/Users/Harry/.ivy2/cache/org.scalanlp/breeze-natives_2.12/jars/breeze-natives_2.12-0.13.1.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar:/Users/Harry/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar:/Users/Harry/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar:/Users/Harry/.ivy2/cache/net.ruippeixotog/scala-scraper_2.12/jars/scala-scraper_2.12-2.1.0.jar:/Users/Harry/.ivy2/cache/com.github.nscala-time/nscala-time_2.12/jars/nscala-time_2.12-2.18.0.jar:/Users/Harry/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/Users/Harry/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/Harry/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.29.jar:/Users/Harry/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar:/Users/Harry/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar:/Users/Harry/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.7.jar:/Users/Harry/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.2.jar:/Users/Harry/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.4.jar:/Users/Harry/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.4.jar:/Users/Harry/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.7.jar:/Users/Harry/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/Users/Harry/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/Harry/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.28.jar:/Users/Harry/.ivy2/cache/net.sourceforge.htmlunit/neko-htmlunit/jars/neko-htmlunit-2.28.jar:/Users/Harry/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/Harry/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/Harry/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.24.jar:/Users/Harry/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar:/Users/Harry/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.6.jar:/Users/Harry/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.6.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty/jetty-client/jars/jetty-client-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.4.8.v20171121.jar:/Users/Harry/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.11.2.jar:/Users/Harry/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.657147363 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
